services:
  database-sql:
    image: mysql:latest
    restart: always
    environment:
      - MYSQL_DATABASE=cleaninghub
      - MYSQL_ROOT_PASSWORD=12345
    ports:
      - '3307:3306'
    networks:
      - cleaning-hub-network
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 3

  cleaninghub-serve:
    build: D:\Danh\Lessons\Exe201c\CleaningHub\cleaninghub
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://database-sql:3306/cleaninghub
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE-PASSWORD: 12345
    networks:
      - cleaning-hub-network
    depends_on:
      database-sql:
        condition: service_healthy

networks:
  cleaning-hub-network: